INSERT INTO `dede_archives` VALUES('1','29','0','1413791115','p','1','1','0','76','0','设计师','','','admin','未知','/uploads/allimg/141020/1-141020154603Z7.png','1413791115','1413791185','1','设计师,作为,会员,的,您将,享受,、,免费,参加,','0','0','0','0','0','0','作为会员的您将享受： 1、免费参加深圳人才大市场周一至周六举办的系列招聘会； 2、免费获得中高级人才库存档与推荐服务； 3、免费订阅人才大市场举办的大型招聘会短信通知服务','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','29','0','1413791609','p','1','1','0','170','0','创意总监（2名）','','','admin','未知','/uploads/allimg/141020/1-141020155430A0.png','1413791609','1413791675','1','创意,总监,2名,、,创,意见,长的,综合型,','0','0','0','0','0','0','1、创意见长的综合型广告人，有优秀的案例作品； 2、多年房地产及相关行业服务经验，2年以上同岗位工作经验； 3、可带领项目组独立负责项目整体操作，与客户、团队沟通能力强；','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','29','0','1413791609','p','1','1','0','170','0','创意总监（2名）','','','admin','未知','/uploads/allimg/141020/1-141020155430A0.png','1413791609','1413791676','1','创意,总监,2名,、,创,意见,长的,综合型,','0','0','0','0','0','0','1、创意见长的综合型广告人，有优秀的案例作品； 2、多年房地产及相关行业服务经验，2年以上同岗位工作经验； 3、可带领项目组独立负责项目整体操作，与客户、团队沟通能力强；','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('4','7','0','1413793855','p','1','1','0','189','0','天安云谷','','','admin','未知','/uploads/allimg/141020/1-141020163102603.png','1413793855','1413793617','1','天安,云,谷,','0','0','0','0','0','0','天安云谷是深圳市十二.五重大建设项目，是深圳产业升级、城市更新、特区一体化示范项目，位于华为新城核心位置，项目总投资约300亿元，占地面积76万㎡，建筑面积：289万㎡。项目','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','7','0','1413794143','p','1','1','0','189','0','天安云谷','','','admin','未知','/uploads/allimg/141020/1-14102016311Q02.png','1413794143','1413793622','1','天安,云,谷,','0','0','0','0','0','0','天安云谷是深圳市十二.五重大建设项目，是深圳产业升级、城市更新、特区一体化示范项目，位于华为新城核心位置，项目总投资约300亿元，占地面积76万㎡，建筑面积：289万㎡。项目','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('6','7','0','1413793893','p','1','1','0','189','0','天安云谷','','','admin','未知','/uploads/allimg/141020/1-1410201631412B.png','1413793893','1413793626','1','天安,云,谷,','0','0','0','0','0','0','天安云谷是深圳市十二.五重大建设项目，是深圳产业升级、城市更新、特区一体化示范项目，位于华为新城核心位置，项目总投资约300亿元，占地面积76万㎡，建筑面积：289万㎡。项目','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('7','7','0','1413793911','p','1','1','0','189','0','天安云谷','','','admin','未知','/uploads/allimg/141020/1-14102016315M35.png','1413793911','1413793630','1','天安,云,谷,','0','0','0','0','0','0','天安云谷是深圳市十二.五重大建设项目，是深圳产业升级、城市更新、特区一体化示范项目，位于华为新城核心位置，项目总投资约300亿元，占地面积76万㎡，建筑面积：289万㎡。项目','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('8','7','0','1413793927','p','1','1','0','189','0','天安云谷','','','admin','未知','/uploads/allimg/141020/1-1410201632143Q.png','1413793927','1413793638','1','天安,云,谷,','0','0','0','0','0','0','天安云谷是深圳市十二.五重大建设项目，是深圳产业升级、城市更新、特区一体化示范项目，位于华为新城核心位置，项目总投资约300亿元，占地面积76万㎡，建筑面积：289万㎡。项目','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('9','7','0','1413793945','p','1','1','0','189','0','天安云谷','','','admin','未知','/uploads/allimg/141020/1-141020163233251.jpg','1413793945','1413793646','1','天安,云,谷,','0','0','0','0','0','0','天安云谷是深圳市十二.五重大建设项目，是深圳产业升级、城市更新、特区一体化示范项目，位于华为新城核心位置，项目总投资约300亿元，占地面积76万㎡，建筑面积：289万㎡。项目','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('10','7','0','1427983929','c,p','1','1','0','189','0','天安云谷','','','admin','未知','/uploads/150402/1-150402221221460.jpg','1427983929','1413793650','1','天安,云,谷,','0','0','0','0','0','0','天安云谷是深圳市十二.五重大建设项目，是深圳产业升级、城市更新、特区一体化示范项目，位于华为新城核心位置，项目总投资约300亿元，占地面积76万㎡，建筑面积：289万㎡。项目','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('11','31','0','1413855543','p','1','1','0','194','0','banner1','','','admin','未知','/images/201409280926363514.jpg','1413855543','1413855550','1','banner1,banner1,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','31','0','1413855553','p','1','1','0','139','0','banner2','','','admin','未知','/images/201409291014542421.jpg','1413855553','1413855562','1','banner2,banner2,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','31','0','1413855567','p','1','1','0','106','0','banner3','','','admin','未知','/images/201409291110418827.jpg','1413855567','1413855572','1','banner3,banner3,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','31','0','1413855577','p','1','1','0','68','0','banner4','','','admin','未知','/images/201409291045502421.jpg','1413855577','1413855583','1','banner4,banner4,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','27','0','1413877269','p','1','1','0','62','0','当移动互联网时代大潮来临','','','admin','未知','/uploads/allimg/141021/1-141021154124132.jpg','1413877269','1413877298','1','当,移动,互联网,时代,大潮,来临,当,移动,','0','0','0','0','0','0','当移动互联网时代大潮来临，办公空间必将流动起来，你准备好了吗？ 当你早上来到公司，直接找到可以沐浴阳光的地方，安营扎寨。办公桌上，只要打开电脑，输入密码，进入云桌面','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','27','0','1413877346','p','1','1','0','122','0','当移动互联网时代大潮来临','','','admin','未知','/uploads/allimg/141021/1-141021154309164.jpg','1413877346','1413877394','1','当,移动,互联网,时代,大潮,来临,当,移动,','0','0','0','0','0','0','当移动互联网时代大潮来临，办公空间必将流动起来，你准备好了吗？ 当你早上来到公司，直接找到可以沐浴阳光的地方，安营扎寨。办公桌上，只要打开电脑，输入密码，进入云桌面','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','27','0','1413877346','p','1','1','0','122','0','当移动互联网时代大潮来临','','','admin','未知','/uploads/allimg/141021/1-141021154309164.jpg','1413877346','1413877394','1','当,移动,互联网,时代,大潮,来临,当,移动,','0','0','0','0','0','0','当移动互联网时代大潮来临，办公空间必将流动起来，你准备好了吗？ 当你早上来到公司，直接找到可以沐浴阳光的地方，安营扎寨。办公桌上，只要打开电脑，输入密码，进入云桌面','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('18','27','0','1413877346','p','1','1','0','122','0','当移动互联网时代大潮来临','','','admin','未知','/uploads/allimg/141021/1-141021154309164.jpg','1413877346','1413877395','1','当,移动,互联网,时代,大潮,来临,当,移动,','0','0','0','0','0','0','当移动互联网时代大潮来临，办公空间必将流动起来，你准备好了吗？ 当你早上来到公司，直接找到可以沐浴阳光的地方，安营扎寨。办公桌上，只要打开电脑，输入密码，进入云桌面','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('19','27','0','1413877346','p','1','1','0','122','0','当移动互联网时代大潮来临','','','admin','未知','/uploads/allimg/141021/1-141021154309164.jpg','1413877346','1413877395','1','当,移动,互联网,时代,大潮,来临,当,移动,','0','0','0','0','0','0','当移动互联网时代大潮来临，办公空间必将流动起来，你准备好了吗？ 当你早上来到公司，直接找到可以沐浴阳光的地方，安营扎寨。办公桌上，只要打开电脑，输入密码，进入云桌面','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('20','26','0','1413877761','p','1','1','0','68','0','解析大数据时代：平台、活数据、云端','','','admin','未知','/uploads/allimg/141021/1-141021154936205.jpg','1413877761','1413877647','1','解析,大,数据,时代,平台,、,活,云端,从,时间,','0','0','0','0','0','0','从时间顺序来看，互联网的真实发展是先联，再互，最终成网。在整个网络中，人、PC、或是手机以及可穿戴设备，还是一盒药，都不再是一个个信息孤岛。他们的行为，将自然记录，','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','26','0','1413877819','p','1','1','0','68','0','解析大数据时代：平台、活数据、云端','','','admin','未知','/uploads/allimg/141021/1-141021154936205.jpg','1413877819','1413877650','1','解析,大,数据,时代,平台,、,活,云端,从,时间,','0','0','0','0','0','0','从时间顺序来看，互联网的真实发展是先联，再互，最终成网。在整个网络中，人、PC、或是手机以及可穿戴设备，还是一盒药，都不再是一个个信息孤岛。他们的行为，将自然记录，','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('22','26','0','1413877823','p','1','1','0','68','0','解析大数据时代：平台、活数据、云端','','','admin','未知','/uploads/allimg/141021/1-141021154936205.jpg','1413877823','1413877650','1','解析,大,数据,时代,平台,、,活,云端,从,时间,','0','0','0','0','0','0','从时间顺序来看，互联网的真实发展是先联，再互，最终成网。在整个网络中，人、PC、或是手机以及可穿戴设备，还是一盒药，都不再是一个个信息孤岛。他们的行为，将自然记录，','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('23','26','0','1413877829','p','1','1','0','68','0','解析大数据时代：平台、活数据、云端','','','admin','未知','/uploads/allimg/141021/1-141021154936205.jpg','1413877829','1413877651','1','解析,大,数据,时代,平台,、,活,云端,从,时间,','0','0','0','0','0','0','从时间顺序来看，互联网的真实发展是先联，再互，最终成网。在整个网络中，人、PC、或是手机以及可穿戴设备，还是一盒药，都不再是一个个信息孤岛。他们的行为，将自然记录，','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('24','7','0','1427983993','p','1','1','0','71','0','设计工作室','','','admin','未知','/uploads/allimg/141021/1-141021162911B5.jpg','1427983993','1413880167','1','设计,工作室,','0','0','0','0','0','0','','','1','0','0','23');
