INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','介绍','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','介绍','0','{cmspath}/about','','0','0','0','站窝窝（www.zhanoo.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。<br />\r\n<br />\r\n<b>站窝窝离不开您的参与，如果您</b>：<br />\r\n1.要出售自己的得意模板、插件、教程？欢迎您来这里交易，找到需要她、欣赏她的人。<br />\r\n2.苦苦寻觅某套模板、迫切希望得到设计帮助？这里或许能很快解决您的问题。<br />\r\n3.想找个网络模板收藏夹存放自己喜爱的模板？ 这里就是您的选择。<br />\r\n4.想结交更多热爱模板、插件的朋友？那就快来展示您的作品，寻找志趣相投的朋友吧。<br />\r\n<br />\r\n<b>让设计者省心，购买者放心</b><br />\r\n设计者：如果您是模板设计师，插件制作者。您可以在这里放心出售您的模板和插件，我们提供版权保护。<br />\r\n购买者：购买本站资源，我们提供&ldquo;三重保障&rdquo;(担保交易+人工介入+售后服务)，保障购买者的合法权益。<br />\r\n<br />\r\n<b>站窝窝已经上路，我们将为此不懈努力，期待得到您的支持！</b>','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','愿景','{cmspath}/about/yuanjing','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','愿景','0','{cmspath}/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','理念','{cmspath}/about/linian','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','理念','0','{cmspath}/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','1','1','3','价值观','{cmspath}/about/jiazhiguan','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','价值观','0','{cmspath}/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','2','案例','{cmspath}/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/case.htm','{style}/case_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','案例','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','6','6','0','产业地产','{cmspath}/case/chanyedichan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/case.htm','{style}/case_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产业地产','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','6','6','1','都市综合体','{cmspath}/case/dushizongheti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/case.htm','{style}/case_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','都市综合体','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','6','6','2','精品住宅','{cmspath}/case/jingpinzhuzhai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/case.htm','{style}/case_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','精品住宅','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','6','6','3','旅游地产','{cmspath}/case/lvyoudichan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/case.htm','{style}/case_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','旅游地产','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','6','6','4','度假酒店','{cmspath}/case/dujiajiudian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/case.htm','{style}/case_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','度假酒店','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','3','服务','{cmspath}/service','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务','0','{cmspath}/service','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','12','12','0','产业研究','{cmspath}/service/chanyeyanjiu','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产业研究','0','{cmspath}/service','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','12','12','1','营销策划','{cmspath}/service/yingxiaocehua','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','营销策划','0','{cmspath}/service','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','12','12','2','整合传播','{cmspath}/service/zhenghechuanbo','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','整合传播','0','{cmspath}/service','','0','0','0','<img alt=\"\" src=\"/uploads/allimg/141021/1-141021163HY24.jpg\" style=\"width: 1012px; height: 744px;\" />','');
INSERT INTO `dede_arctype` VALUES('16','12','12','3','品牌运营','{cmspath}/service/pinpaiyunying','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品牌运营','0','{cmspath}/service','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','12','12','4','咨询顾问','{cmspath}/service/zixunguwen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','咨询顾问','0','{cmspath}/service','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','12','12','5','公关活动','{cmspath}/service/gongguanhuodong','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公关活动','0','{cmspath}/service','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','0','0','4','解决方案','{cmspath}/solution','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','解决方案','0','{cmspath}/solution','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','19','19','0','品牌推广','{cmspath}/solution','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','站窝窝专业提供网站模板，网页模板，教程培训，程序插件，网站素材等建站资源。我们致力于打造一个优秀的建站资源共享学习平台！','','品牌推广','0','{cmspath}/solution','','0','0','0','&nbsp;一、品牌推广营销解决方案\r\n<div>\r\n	利用论坛、问答、博客、分类、视频、图片库的超高人气，可以有效为企业提供营销传播服务。而由于论坛话题的开放性，几乎企业所有营销诉求都可以通过传播得到有效的实现。</div>\r\n<div>\r\n	专业的策划、撰写、发放、监测、汇报流程，在论坛空间提供高效传播。包括各种置顶帖、普通帖、连环帖、论战帖、多图帖、视频帖等。论坛活动具有强大的聚众能力，利用论坛作为平台举办各类踩楼、灌水、帖图、视频等活动，调动网友与品牌之间的互动。</div>\r\n<div>\r\n	事件炒作通过炮制网民感兴趣的活动，将客户的品牌、产品、活动内容植入进传播内容，并展开持续的传播效应，引发新闻事件，导致传播的连锁反应。</div>\r\n<div>\r\n	运用搜索引擎内容编辑技术，不仅使内容能在论坛上有好的表现，在主流搜索引擎上也能够快速寻找到发布的帖子。</div>\r\n<div>\r\n	适用于商业企业的论坛营销分析，对长期网络投资项目组合应用，精确的预估未来企业投资回报率以及资本价值。</div>\r\n<div>\r\n	二、中小企业营销解决方案</div>\r\n<div>\r\n	让更多的用户了解企业网站，并通过访问企业网站内容、使用网站的服务来达到提高网站访问量、提升品牌形象、促进销售、增进顾客关系、降低顾客服务成本等。</div>\r\n<div>\r\n	与网络品牌建设相关的内容包括专业性的企业网站、域名、搜索引擎排名、网络广告等、电子邮件、会员社区等。</div>\r\n<div>\r\n	利用可能多的网络营销资源，并充分了解各种网络营销资源的特点，向潜在用户传递尽可能多的有价值的信息，是网络营销取得良好效果的基础。</div>\r\n<div>\r\n	网上销售的实现包括建设完整在线销售管理系统的企业网站，以及通过专业电子商务平台开展在线销售等方式。</div>\r\n<div>\r\n	三、软文推广方案</div>\r\n<div>\r\n	抢占先机</div>\r\n<div>\r\n	在分秒之间把信息迅速精准的传播出去。当品牌需要危机公关时，可以同时在数十家知名媒体上发布公告，以此将品牌的损失降至最低；而当品牌需要发布新品上市等正面新闻时，则在第一时间将消息公布在各大传媒，为品牌把握先机，创造最大效益。</div>\r\n<div>\r\n	权威力度</div>\r\n<div>\r\n	新闻具备的权威性、公信度优于广告。对公众来说，新闻就意味着重要事实，因此，品牌或产品信息借助新闻形式进行快速传播，其传播力度和权威力度是硬广告无法相比的。同时，新闻具有二次传播的特点，企业一次投入，即可多次获益。</div>\r\n<div>\r\n	整合资源</div>\r\n<div>\r\n	北京道中道服务，其传播网络遍布国内一线网络资源，整合包括新浪、搜狐、网易、中华网、腾讯等在内的数十多家权威门户网站。</div>\r\n<div>\r\n	高性价比</div>\r\n<div>\r\n	对企业来说，全国性的广告投放动辄就几十万、上百万，一场普普通通的新闻发布会也要四、五万的操作成本，而比起几秒钟就花销上万元的电视广告费，北京道中道服务一次收费仅几百元起！这样的投入产出使北京道中道软文发布至名归的高性能、低价格的品牌营销利器。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('21','19','19','1','互动传播','{cmspath}/solution/hudongchuanbo','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','互动传播','0','{cmspath}/solution','','0','0','0','&nbsp;品牌互动传播的解决方案: &nbsp;&nbsp;\r\n<div>\r\n	在以消费者为中心的营销理念占主导潮流的今天，品牌的一切动作都应从消费者的利益出发，站在消费者角度去思考应采取的策略。营销传播亦当如此。因此，品牌的互动传播方案的设定，其步骤应该如下：分析消费者----寻求消费者可能接触的品牌&mdash;&mdash;对该品牌和合作</div>\r\n<div>\r\n	的可行性进行评估----决定与该品牌合作。 &nbsp; 分析消费者：首先应对目标消费者的需求类型，生活形态加以分析，从此得出数据以作为方案第二步的基础。 &nbsp; 寻找品牌：根据目标消费者的行为特征、消费形态，寻找目标消费者可能与之接触的较有影响的品牌。 &nbsp; 评估品牌：结合本品牌，对目标消费者可接触的品牌（可能合作的品牌）进行评估。对其品牌定位，知名度，美誉度等进行评价，对其整体形象作出判断，并将各评估因子与本品牌结合，对合作可行性进行评估，从而分析合作的利益点以及风险所在。 &nbsp; 决定合作：在权衡利弊轻重之后，决定是否与该品牌合作。接下来便是谈判，签约等程序，不赘述。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	应注意的问题: &nbsp;&nbsp;</div>\r\n<div>\r\n	1,互动传播品牌间价值应相当。新上市或重定位的品牌不宜参与互动。因为他们容易被形象更稳定的品牌的光辉所掩盖。 &nbsp;&nbsp;</div>\r\n<div>\r\n	2,互动传播的品牌应有各自的优势。这是互动传播的基础。应该培育自己的优势,如建构自身的传播通路,而不是一味依赖其他的品牌。 &nbsp;&nbsp;</div>\r\n<div>\r\n	3,注意品牌间的定位差异,目标取向。如合作品牌一方定位在服务高端市场,另一方是低端市场,那么二者是不宜互动传播的，二者的互动只能带来消费者对品牌形象认知的紊乱。 &nbsp;</div>\r\n<div>\r\n	4,品牌双方是否有相同的消费群? 不同的消费者其需求也是有所不同的，未成年消费者就不太会去关心汽车广告；男性消费者也极少会去关心女性化妆品，饰物的促销。所以，尽管品牌的互动传播有诸多优点，还是应分析消费者的有效需求再行动。 &nbsp;&nbsp;</div>\r\n<div>\r\n	5,竞争性品牌是否可参与互动？一般而言，参与互动传播的品牌很少是竞争性品牌，因为很少会有品牌让竞争对手介入自己的目标市场。但情况也并不是绝对的，在&ldquo;以客户为中心&rdquo;营销理念逐渐占据主流地位的今天，即使是竞争性的品牌，他们之间有时也会存在一致的利益。这样即便是竞争性品牌也能有合作的平台，品牌之间的互动传播就有了基础。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('22','19','19','2','SNS营销','{cmspath}/solution/SNSyingxiao','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','SNS营销','0','{cmspath}/solution','','0','0','0','<div>\r\n	&nbsp;SNS，全称Social Networking Services，即社会性网络服务，专指旨在帮助人们建立社会性网络的互联网应用服务。 SNS营销其实也可以理解为社区营销，是随着网络社区化而兴起的营销方式。SNS社区在中国快速发展时间并不长，但是SNS现在已经成为备受广大用户欢迎的一种网络交际模式。SNS营销就是利用SNS网站的分享和共享功能，在六维理论的基础上实现的一种营销。通过病毒式传播的手段，让产品被更多的人知道。<br />\r\n	<img alt=\"\" src=\"/uploads/allimg/141021/1-1410210955255c.jpg\" style=\"width: 669px; height: 536px;\" /></div>\r\n<div>\r\n	我们通常意义上所讲的SNS营销一般是基于开心网、人人网、QQ空间为主流阵地而展开的网络营销。珍岛SNS营销覆盖了90%主流社区及SNS网站，并有海量红人及社区支持，目前有效ID数量已超过50000个。实际上在中国最成功的SNS应该是新浪微博，正是因为微博太过于强大，而被广大营销学者独立划分出来加以研究。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('23','19','19','3','媒介传播','{cmspath}/solution/meijiechuanbo','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','媒介传播','0','{cmspath}/solution','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('24','0','0','5','资讯','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资讯','0','{cmspath}/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('25','24','24','0','产业资讯','{cmspath}/news/chanyezixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产业资讯','0','{cmspath}/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('26','24','24','1','行业资讯','{cmspath}/news/xingyezixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业资讯','0','{cmspath}/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('27','24','24','2','公司动态','{cmspath}/news/gongsidongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司动态','0','{cmspath}/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('28','0','0','6','资源平台','{cmspath}/strategy','1','index.html','1','1','-1','1','0','{style}/index_article1.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资源平台','0','{cmspath}/strategy','','0','0','0','<ul class=\"platform2\">\r\n	<li style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 77px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101736448408.png\" style=\"border: 0px;\" /></li>\r\n	<li style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 77px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101736511996.png\" style=\"border: 0px;\" /></li>\r\n	<li style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 77px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101736569646.png\" style=\"border: 0px;\" /></li>\r\n	<li style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 77px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101737022609.png\" style=\"border: 0px;\" /></li>\r\n	<li style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 77px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101737096352.png\" style=\"border: 0px;\" /></li>\r\n	<li style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 77px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101737168063.png\" style=\"border: 0px;\" /></li>\r\n	<li style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 77px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101737241024.png\" style=\"border: 0px;\" /></li>\r\n	<li style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 77px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101737311016.png\" style=\"border: 0px;\" /></li>\r\n	<li style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 77px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101737509588.png\" style=\"border: 0px;\" /></li>\r\n	<li style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 77px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101738015670.png\" style=\"border: 0px;\" /></li>\r\n	<li style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 77px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101738141438.png\" style=\"border: 0px;\" /></li>\r\n	<li style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 77px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101738222679.png\" style=\"border: 0px;\" /></li>\r\n	<li class=\"c\" style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 100px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101727039313.png\" style=\"border: 0px;\" /></li>\r\n	<li class=\"c\" style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 100px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101738380006.png\" style=\"border: 0px;\" /></li>\r\n	<li class=\"c\" style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 100px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101738468434.png\" style=\"border: 0px;\" /></li>\r\n	<li class=\"c\" style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 100px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101739043415.png\" style=\"border: 0px;\" /></li>\r\n	<li class=\"c\" style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 100px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101739159496.png\" style=\"border: 0px;\" /></li>\r\n	<li class=\"c\" style=\"margin: 0px 50px 50px 0px; padding: 0px; list-style: none; float: left; width: 155px; height: 100px; overflow: hidden;\">\r\n		<img src=\"http://www.szintoad.com/upload/201409/10/201409101739244799.png\" style=\"border: 0px;\" /></li>\r\n</ul>\r\n','');
INSERT INTO `dede_arctype` VALUES('29','0','0','7','人才招聘','{cmspath}/job','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/job.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才招聘','0','{cmspath}/job','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('30','0','0','8','联系我们','{cmspath}/contact','1','index.html','1','1','-1','1','0','{style}/index_article1.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/contact','','0','0','0','地址：地址地址地址地址地址地址地址地址<br />\r\n电话：0000-00000000<br />\r\n传真：0000-00000000<br />\r\n联系人：晏小姐<br />\r\n邮箱：admin@admin.com\r\n<div id=\"container0\" style=\"margin: 0px; padding: 0px; width: 1180px; height: 650px; overflow: hidden; position: relative; z-index: 0; background-color: rgb(243, 241, 236); color: rgb(0, 0, 0);\">\r\n	<div style=\"margin: 0px; padding: 0px; font-family: Arial, \'Microsoft YaHei\'; line-height: 20px; overflow: visible; position: absolute; z-index: 0; left: -249px; top: -622px; cursor: url(http://api.map.baidu.com/images/openhand.cur) 8 8, default;\">\r\n		<div class=\"BMap_mask\" style=\"margin: 0px; padding: 0px; background-image: url(http://api.map.baidu.com/images/blank.gif); background-color: transparent; position: absolute; left: 249px; top: 622px; z-index: 9; overflow: hidden; -webkit-user-select: none; width: 1180px; height: 650px; background-position: initial initial; background-repeat: initial initial;\">\r\n			&nbsp;</div>\r\n		<div style=\"margin: 0px; padding: 0px; position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;\">\r\n			<div style=\"margin: 0px; padding: 0px; position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 800;\">\r\n				&nbsp;</div>\r\n			<div style=\"margin: 0px; padding: 0px; position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 700;\">\r\n				&lt;span class=&quot;BMap_Marker BMap_noprint&quot; unselectable=&quot;on&quot; &quot;=&quot;&quot; title=&quot;&quot; style=&quot;position: absolute; padding: 0px; margin: 0px; border: 0px; cursor: pointer; background-image: url(http://api.map.baidu.com/images/blank.gif); width: 19px; height: 25px; left: 580px; top: 300px; z-index: -4532840; background-position: initial initial; background-repeat: initial initial;&quot;&gt;</div>\r\n			<div style=\"margin: 0px; padding: 0px; position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 600;\">\r\n				&nbsp;</div>\r\n			<div style=\"margin: 0px; padding: 0px; position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 500;\">\r\n				&nbsp;</div>\r\n			<div style=\"margin: 0px; padding: 0px; position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 400;\">\r\n				<div style=\"margin: 0px; padding: 0px; position: absolute; width: 19px; height: 25px; overflow: hidden;\">\r\n					<span class=\"BMap_Marker\" style=\"position: absolute; padding: 0px; margin: 0px; border: 0px; width: 0px; height: 0px; left: 580px; top: 300px; z-index: -4532840;\" unselectable=\"on\"><img src=\"http://api.map.baidu.com/images/marker_red_sprite.png\" style=\"border: none; left: 0px; top: 0px; position: absolute;\" /></span></div>\r\n			</div>\r\n			<div style=\"margin: 0px; padding: 0px; position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 300;\">\r\n				<div style=\"margin: 0px; padding: 0px; position: absolute; width: 20px; height: 11px; overflow: hidden;\">\r\n					<span style=\"position: absolute; padding: 0px; margin: 0px; border: 0px; width: 20px; height: 11px; left: 584px; top: 314px;\" unselectable=\"on\"><img src=\"http://api.map.baidu.com/images/marker_red_sprite.png\" style=\"border: none; left: -19px; top: -13px; position: absolute;\" /></span></div>\r\n			</div>\r\n			<div style=\"margin: 0px; padding: 0px; position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;\">\r\n				&nbsp;</div>\r\n		</div>\r\n		<div style=\"margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px; z-index: 1;\">\r\n			<div style=\"margin: 0px; padding: 0px; position: absolute; z-index: -100; left: 839px; top: 947px;\">\r\n				<img src=\"http://online3.map.bdimg.com/tile/?qt=tile&amp;x=1550&amp;y=313&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: -281px; top: -542px; opacity: 1;\" /><img src=\"http://online4.map.bdimg.com/tile/?qt=tile&amp;x=1551&amp;y=313&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: -25px; top: -542px; opacity: 1;\" /><img src=\"http://online2.map.bdimg.com/tile/?qt=tile&amp;x=1549&amp;y=313&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: -537px; top: -542px; opacity: 1;\" /><img src=\"http://online1.map.bdimg.com/tile/?qt=tile&amp;x=1548&amp;y=313&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: -793px; top: -542px; opacity: 1;\" /><img src=\"http://online0.map.bdimg.com/tile/?qt=tile&amp;x=1552&amp;y=313&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: 231px; top: -542px; opacity: 1;\" /><img src=\"http://online2.map.bdimg.com/tile/?qt=tile&amp;x=1550&amp;y=312&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: -281px; top: -286px; opacity: 1;\" /><img src=\"http://online3.map.bdimg.com/tile/?qt=tile&amp;x=1551&amp;y=312&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: -25px; top: -286px; opacity: 1;\" /><img src=\"http://online1.map.bdimg.com/tile/?qt=tile&amp;x=1549&amp;y=312&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: -537px; top: -286px; opacity: 1;\" /><img src=\"http://online4.map.bdimg.com/tile/?qt=tile&amp;x=1552&amp;y=312&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: 231px; top: -286px; opacity: 1;\" /><img src=\"http://online0.map.bdimg.com/tile/?qt=tile&amp;x=1548&amp;y=312&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: -793px; top: -286px; opacity: 1;\" /><img src=\"http://online2.map.bdimg.com/tile/?qt=tile&amp;x=1551&amp;y=311&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: -25px; top: -30px; opacity: 1;\" /><img src=\"http://online0.map.bdimg.com/tile/?qt=tile&amp;x=1549&amp;y=311&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: -537px; top: -30px; opacity: 1;\" /><img src=\"http://online3.map.bdimg.com/tile/?qt=tile&amp;x=1552&amp;y=311&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: 231px; top: -30px; opacity: 1;\" /><img src=\"http://online4.map.bdimg.com/tile/?qt=tile&amp;x=1548&amp;y=311&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: -793px; top: -30px; opacity: 1;\" /><img src=\"http://online1.map.bdimg.com/tile/?qt=tile&amp;x=1550&amp;y=311&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: -281px; top: -30px; opacity: 1;\" /><img src=\"http://online0.map.bdimg.com/tile/?qt=tile&amp;x=1553&amp;y=312&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: 487px; top: -286px; opacity: 1;\" /><img src=\"http://online1.map.bdimg.com/tile/?qt=tile&amp;x=1553&amp;y=313&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: 487px; top: -542px; opacity: 1;\" /><img src=\"http://online4.map.bdimg.com/tile/?qt=tile&amp;x=1553&amp;y=311&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: 487px; top: -30px; opacity: 1;\" /><img src=\"http://online3.map.bdimg.com/tile/?qt=tile&amp;x=1553&amp;y=310&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: 487px; top: 226px; opacity: 1;\" /><img src=\"http://online1.map.bdimg.com/tile/?qt=tile&amp;x=1551&amp;y=310&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: -25px; top: 226px; opacity: 1;\" /><img src=\"http://online2.map.bdimg.com/tile/?qt=tile&amp;x=1552&amp;y=310&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: 231px; top: 226px; opacity: 1;\" /><img src=\"http://online0.map.bdimg.com/tile/?qt=tile&amp;x=1550&amp;y=310&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: -281px; top: 226px; opacity: 1;\" /><img src=\"http://online3.map.bdimg.com/tile/?qt=tile&amp;x=1548&amp;y=310&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: -793px; top: 226px; opacity: 1;\" /><img src=\"http://online4.map.bdimg.com/tile/?qt=tile&amp;x=1549&amp;y=310&amp;z=13&amp;styles=pl&amp;udt=20140928\" style=\"border: none; position: absolute; width: 256px; height: 256px; left: -537px; top: 226px; opacity: 1;\" /></div>\r\n		</div>\r\n		<div style=\"margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px; z-index: 2;\">\r\n			&nbsp;</div>\r\n	</div>\r\n	<div class=\"anchorBL\" style=\"margin: 0px; padding: 0px; font-family: Arial, \'Microsoft YaHei\'; line-height: 20px; height: 32px; position: absolute; z-index: 10; bottom: 0px; right: auto; top: auto; left: 1px;\">\r\n		<a href=\"http://map.baidu.com/?sr=1\" style=\"border: 0px; text-decoration: none; color: rgb(100, 100, 100); outline: none;\" target=\"_blank\" title=\"到百度地图查看此区域\"><img src=\"http://api.map.baidu.com/images/copyright_logo.png\" style=\"border: none; width: 77px; height: 32px;\" /></a></div>\r\n	<div id=\"zoomer\" style=\"margin: 0px; padding: 0px; font-family: Arial, \'Microsoft YaHei\'; line-height: 20px; position: absolute; z-index: 0; top: 0px; left: 0px; overflow: hidden; visibility: hidden; cursor: url(http://api.map.baidu.com/images/openhand.cur) 8 8, default;\">\r\n		<div class=\"BMap_zoomer\" style=\"margin: 0px; padding: 0px; background-image: url(http://api.map.baidu.com/images/mapctrls.gif); overflow: hidden; font-size: 1px; position: absolute; width: 7px; height: 7px; top: 0px; left: 0px; background-repeat: no-repeat no-repeat;\">\r\n			&nbsp;</div>\r\n		<div class=\"BMap_zoomer\" style=\"margin: 0px; padding: 0px; background-image: url(http://api.map.baidu.com/images/mapctrls.gif); overflow: hidden; font-size: 1px; position: absolute; width: 7px; height: 7px; top: 0px; right: 0px; background-repeat: no-repeat no-repeat;\">\r\n			&nbsp;</div>\r\n		<div class=\"BMap_zoomer\" style=\"margin: 0px; padding: 0px; background-image: url(http://api.map.baidu.com/images/mapctrls.gif); overflow: hidden; font-size: 1px; position: absolute; width: 7px; height: 7px; bottom: 0px; left: 0px; background-repeat: no-repeat no-repeat;\">\r\n			&nbsp;</div>\r\n		<div class=\"BMap_zoomer\" style=\"margin: 0px; padding: 0px; background-image: url(http://api.map.baidu.com/images/mapctrls.gif); overflow: hidden; font-size: 1px; position: absolute; width: 7px; height: 7px; bottom: 0px; right: 0px; background-repeat: no-repeat no-repeat;\">\r\n			&nbsp;</div>\r\n	</div>\r\n	<div class=\"BMap_stdMpCtrl BMap_stdMpType0 BMap_noprint anchorTL\" style=\"margin: 0px; padding: 0px; font-family: Arial, \'Microsoft YaHei\'; line-height: 20px; width: 52px; height: 233px; bottom: auto; right: auto; top: 10px; left: 10px; position: absolute; z-index: 1100;\" unselectable=\"on\">\r\n		<div class=\"BMap_stdMpPan\" style=\"margin: 0px; padding: 0px; width: 37px; height: 57px; overflow: hidden; background-image: url(http://api.map.baidu.com/images/mapctrls.png); position: absolute; background-position: initial initial; background-repeat: no-repeat no-repeat;\">\r\n			<div class=\"BMap_button BMap_panN\" style=\"margin: 0px; padding: 0px; cursor: pointer; overflow: hidden; left: 9px; top: 0px; position: absolute; height: 16px; width: 16px;\" title=\"向上平移\">\r\n				&nbsp;</div>\r\n			<div class=\"BMap_button BMap_panW\" style=\"margin: 0px; padding: 0px; cursor: pointer; overflow: hidden; left: 0px; top: 19px; position: absolute; height: 16px; width: 16px;\" title=\"向左平移\">\r\n				&nbsp;</div>\r\n			<div class=\"BMap_button BMap_panE\" style=\"margin: 0px; padding: 0px; cursor: pointer; overflow: hidden; left: 19px; top: 19px; position: absolute; height: 16px; width: 16px;\" title=\"向右平移\">\r\n				&nbsp;</div>\r\n			<div class=\"BMap_button BMap_panS\" style=\"margin: 0px; padding: 0px; cursor: pointer; overflow: hidden; left: 9px; top: 38px; position: absolute; height: 16px; width: 16px;\" title=\"向下平移\">\r\n				&nbsp;</div>\r\n			<div class=\"BMap_stdMpPanBg BMap_smcbg\" style=\"margin: 0px; padding: 0px; position: absolute;\">\r\n				&nbsp;</div>\r\n		</div>\r\n		<div class=\"BMap_stdMpZoom\" style=\"margin: 0px; padding: 0px; top: 59px; overflow: hidden; position: absolute; height: 174px; width: 52px;\">\r\n			<div style=\"margin: 0px; padding: 0px; position: absolute; height: 174px; width: 37px;\">\r\n				<div class=\"BMap_button BMap_stdMpZoomIn\" style=\"margin: 0px; padding: 0px; cursor: pointer; position: absolute; width: 18px; height: 19px; left: 9px; overflow: hidden; background-image: url(http://api.map.baidu.com/images/mapctrls.png); background-position: -9px -57px; background-repeat: no-repeat no-repeat;\" title=\"放大一级\">\r\n					<div class=\"BMap_smcbg\" style=\"margin: 0px; padding: 0px; position: absolute;\">\r\n						&nbsp;</div>\r\n				</div>\r\n				<div class=\"BMap_button BMap_stdMpZoomOut\" style=\"margin: 0px; padding: 0px; cursor: pointer; bottom: 0px; position: absolute; width: 18px; height: 19px; left: 9px; overflow: hidden; background-image: url(http://api.map.baidu.com/images/mapctrls.png); background-position: -9px -293px; background-repeat: no-repeat no-repeat;\" title=\"缩小一级\">\r\n					<div class=\"BMap_smcbg\" style=\"margin: 0px; padding: 0px; position: absolute;\">\r\n						&nbsp;</div>\r\n				</div>\r\n			</div>\r\n			<div class=\"BMap_stdMpSlider\" style=\"margin: 0px; padding: 0px; width: 37px; top: 16px; position: absolute; height: 140px;\">\r\n				<div class=\"BMap_stdMpSliderBgTop\" style=\"margin: 0px; padding: 0px; width: 37px; overflow: hidden; background-image: url(http://api.map.baidu.com/images/mapctrls.png); position: absolute; height: 131px; background-position: 0px -76px; background-repeat: no-repeat no-repeat;\">\r\n					<div class=\"BMap_smcbg\" style=\"margin: 0px; padding: 0px; position: absolute;\">\r\n						&nbsp;</div>\r\n				</div>\r\n				<div class=\"BMap_stdMpSliderBgBot\" style=\"margin: 0px; padding: 0px; height: 8px; width: 37px; top: 131px; overflow: hidden; background-image: url(http://api.map.baidu.com/images/mapctrls.png); position: absolute; background-position: 0px -284px; background-repeat: no-repeat no-repeat;\">\r\n					<div class=\"BMap_smcbg\" style=\"margin: 0px; padding: 0px; position: absolute;\">\r\n						&nbsp;</div>\r\n				</div>\r\n				<div class=\"BMap_stdMpSliderMask\" style=\"margin: 0px; padding: 0px; height: 140px; width: 24px; left: 5px; cursor: pointer; position: absolute;\" title=\"放置到此级别\">\r\n					&nbsp;</div>\r\n				<div class=\"BMap_stdMpSliderBar\" style=\"margin: 0px; padding: 0px; height: 13px; width: 22px; left: 7px; top: 43px; overflow: hidden; background-image: url(http://api.map.baidu.com/images/mapctrls.png); position: absolute; cursor: url(http://api.map.baidu.com/images/openhand.cur) 8 8, default; background-position: 0px -312px; background-repeat: no-repeat no-repeat;\" title=\"拖动缩放\">\r\n					<div class=\"BMap_smcbg\" style=\"margin: 0px; padding: 0px; position: absolute;\">\r\n						&nbsp;</div>\r\n				</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"BMap_scaleCtrl BMap_noprint anchorBL\" style=\"margin: 0px; padding: 0px; height: 23px; overflow: hidden; font-family: Arial, \'Microsoft YaHei\'; line-height: 20px; bottom: 18px; right: auto; top: auto; left: 81px; width: 70px; position: absolute; z-index: 10;\" unselectable=\"on\">\r\n		<div class=\"BMap_scaleTxt\" style=\"margin: 0px; padding: 0px; text-align: center; width: 70px; cursor: default; line-height: 18px; position: absolute; overflow: hidden; font-size: 11px; font-family: Arial, sans-serif; background-color: transparent;\" unselectable=\"on\">\r\n			2&nbsp;公里</div>\r\n		<div class=\"BMap_scaleBar BMap_scaleHBar\" style=\"margin: 0px; padding: 0px; width: 70px; height: 5px; font-size: 0px; bottom: 0px; position: absolute; overflow: hidden; background-color: black;\">\r\n			<img src=\"http://api.map.baidu.com/images/mapctrls.png\" style=\"border: none; position: absolute; width: 70px; height: 442px; left: 0px; top: -437px;\" /></div>\r\n		<div class=\"BMap_scaleBar BMap_scaleLBar\" style=\"margin: 0px; padding: 0px; width: 3px; height: 9px; bottom: 0px; font-size: 0px; z-index: 1; left: 0px; position: absolute; overflow: hidden; background-color: black;\">\r\n			<img src=\"http://api.map.baidu.com/images/mapctrls.png\" style=\"border: none; position: absolute; width: 37px; height: 442px; left: 0px; top: -427px;\" /></div>\r\n		<div class=\"BMap_scaleBar BMap_scaleRBar\" style=\"margin: 0px; padding: 0px; width: 3px; height: 9px; bottom: 0px; font-size: 0px; z-index: 1; right: 0px; position: absolute; overflow: hidden; background-color: black;\">\r\n			<img src=\"http://api.map.baidu.com/images/mapctrls.png\" style=\"border: none; position: absolute; width: 37px; height: 442px; left: -5px; top: -427px;\" /></div>\r\n	</div>\r\n	<div class=\"BMap_omCtrl BMap_ieundefined BMap_noprint anchorBR quad4\" style=\"margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); overflow: hidden; font-family: Arial, \'Microsoft YaHei\'; line-height: 20px; width: 15px; height: 15px; bottom: 0px; right: 0px; top: auto; left: auto; position: absolute; z-index: 10;\" unselectable=\"on\">\r\n		<div class=\"BMap_omOutFrame\" style=\"margin: 0px; padding: 0px; position: absolute; width: 149px; height: 149px; left: 0px; top: 0px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(153, 153, 153); border-left-width: 1px; border-left-style: solid; border-left-color: rgb(153, 153, 153);\">\r\n			<div class=\"BMap_omInnFrame\" style=\"margin: 0px; padding: 0px; position: absolute; border: 1px solid rgb(153, 153, 153); background-color: rgb(204, 204, 204); overflow: hidden; bottom: auto; right: auto; top: 8px; left: 8px; width: 139px; height: 139px;\">\r\n				&nbsp;</div>\r\n		</div>\r\n	</div>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('31','0','0','50','BANNER','{cmspath}/banner','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
