INSERT INTO `dede_uploads` VALUES('1','1','设计师','/uploads/allimg/141020/1-141020154603Z7.png','1','71','70','0','2362','1413791163','1');
INSERT INTO `dede_uploads` VALUES('2','2','创意总监（2名）','/uploads/allimg/141020/1-141020155430A0.png','1','70','70','0','2389','1413791670','1');
INSERT INTO `dede_uploads` VALUES('3','4','天安云谷','/uploads/allimg/141020/1-141020162A0X2.png','1','591','423','0','22603','1413793610','1');
INSERT INTO `dede_uploads` VALUES('4','4','天安云谷','/uploads/allimg/141020/162AL3a-0.png','1','1180','966','0','1847657','1413793619','1');
INSERT INTO `dede_uploads` VALUES('5','4','天安云谷','/uploads/allimg/141020/162AL617-1.jpg','1','1180','837','0','135899','1413793621','1');
INSERT INTO `dede_uploads` VALUES('6','5','天安云谷','/uploads/allimg/141020/162F21643-0.png','1','1180','966','0','1847657','1413793623','1');
INSERT INTO `dede_uploads` VALUES('7','5','天安云谷','/uploads/allimg/141020/162F2C56-1.jpg','1','1180','837','0','135899','1413793625','1');
INSERT INTO `dede_uploads` VALUES('8','6','天安云谷','/uploads/allimg/141020/162F62609-0.png','1','1180','966','0','1847657','1413793628','1');
INSERT INTO `dede_uploads` VALUES('9','6','天安云谷','/uploads/allimg/141020/162F64O0-1.jpg','1','1180','837','0','135899','1413793630','1');
INSERT INTO `dede_uploads` VALUES('10','7','天安云谷','/uploads/allimg/141020/162G0LP-0.png','1','1180','966','0','1847657','1413793635','1');
INSERT INTO `dede_uploads` VALUES('11','7','天安云谷','/uploads/allimg/141020/162G04429-1.jpg','1','1180','837','0','135899','1413793637','1');
INSERT INTO `dede_uploads` VALUES('12','8','天安云谷','/uploads/allimg/141020/162GU1c-0.png','1','1180','966','0','1847657','1413793640','1');
INSERT INTO `dede_uploads` VALUES('13','8','天安云谷','/uploads/allimg/141020/162GUC6-1.jpg','1','1180','837','0','135899','1413793646','1');
INSERT INTO `dede_uploads` VALUES('14','9','天安云谷','/uploads/allimg/141020/162HA194-0.png','1','1180','966','0','1847657','1413793648','1');
INSERT INTO `dede_uploads` VALUES('15','9','天安云谷','/uploads/allimg/141020/162H624J-1.jpg','1','1180','837','0','135899','1413793650','1');
INSERT INTO `dede_uploads` VALUES('16','10','天安云谷','/uploads/allimg/141020/162I03232-0.png','1','1180','966','0','1847657','1413793654','1');
INSERT INTO `dede_uploads` VALUES('17','10','天安云谷','/uploads/allimg/141020/162I02451-1.jpg','1','1180','837','0','135899','1413793663','1');
INSERT INTO `dede_uploads` VALUES('18','4','天安云谷','/uploads/allimg/141020/1-141020163102603.png','1','294','210','0','28832','1413793862','1');
INSERT INTO `dede_uploads` VALUES('19','5','天安云谷','/uploads/allimg/141020/1-14102016311Q02.png','1','294','210','0','29488','1413793878','1');
INSERT INTO `dede_uploads` VALUES('20','6','天安云谷','/uploads/allimg/141020/1-1410201631412B.png','1','294','210','0','125851','1413793901','1');
INSERT INTO `dede_uploads` VALUES('21','7','天安云谷','/uploads/allimg/141020/1-14102016315M35.png','1','294','210','0','100927','1413793917','1');
INSERT INTO `dede_uploads` VALUES('22','8','天安云谷','/uploads/allimg/141020/1-1410201632143Q.png','1','294','210','0','27164','1413793934','1');
INSERT INTO `dede_uploads` VALUES('23','9','天安云谷','/uploads/allimg/141020/1-141020163233251.jpg','1','294','210','0','30702','1413793953','1');
INSERT INTO `dede_uploads` VALUES('24','10','天安云谷','/uploads/allimg/141020/1-1410201632531G.png','1','294','210','0','104931','1413793973','1');
INSERT INTO `dede_uploads` VALUES('25','10','天安云谷','/uploads/allimg/141020/1-141020163504193.png','1','591','423','0','22603','1413794104','1');
INSERT INTO `dede_uploads` VALUES('26','0','141021/1-1410210955255c.jpg','/uploads/allimg/141021/1-1410210955255c.jpg','1','669','536','0','136495','1413856525','1');
INSERT INTO `dede_uploads` VALUES('27','15','当移动互联网时代大潮来临','/uploads/allimg/141021/1-141021154124132.jpg','1','600','539','0','56462','1413877284','1');
INSERT INTO `dede_uploads` VALUES('28','16','当移动互联网时代大潮来临','/uploads/allimg/141021/1-141021154309164.jpg','1','600','539','0','56462','1413877389','1');
INSERT INTO `dede_uploads` VALUES('29','20','解析大数据时代：平台、活数据、云端','/uploads/allimg/141021/1-141021154G1B2.jpg','1','600','539','0','56462','1413877631','1');
INSERT INTO `dede_uploads` VALUES('30','20','解析大数据时代：平台、活数据、云端','/uploads/allimg/141021/1-141021154GY47.png','1','700','700','0','46371','1413877638','1');
INSERT INTO `dede_uploads` VALUES('31','20','解析大数据时代：平台、活数据、云端','/uploads/allimg/141021/1-141021154936205.jpg','1','370','300','0','10159','1413877776','1');
INSERT INTO `dede_uploads` VALUES('32','24','设计工作室','/uploads/allimg/141021/1-141021162911B5.jpg','1','1024','864','0','204556','1413880151','1');
INSERT INTO `dede_uploads` VALUES('33','0','141021/1-14102116352U58.jpg','/uploads/allimg/141021/1-14102116352U58.jpg','1','1012','744','0','121605','1413880528','1');
INSERT INTO `dede_uploads` VALUES('34','0','141021/1-141021163HY24.jpg','/uploads/allimg/141021/1-141021163HY24.jpg','1','1012','744','0','276863','1413880648','1');
INSERT INTO `dede_uploads` VALUES('35','10','天安云谷','/uploads/150402/1-150402221221460.jpg','1','496','378','0','91982','1427983941','1');
